# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: WeatherApplication.kt
app/src/main/java/com/example/weather_app/api/: WeatherService.kt
app/src/main/java/com/example/weather_app/di/: networkModule.kt  viewModelModule.kt
app/src/main/java/com/example/weather_app/model/: ColorGradient.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_app/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app/ui/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_app/ui/adapter/: WeatherSliderAdapter.kt
app/src/main/java/com/example/weather_app/util/: Extensions.kt  ResponseHandler.kt  Util.kt
app/src/main/res/layout/: activity_weather.xml  dialog_weather.xml  item_weather.xml
app/src/main/res/values/: colors.xml  styles.xml
